<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <GridView
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:horizontalSpacing="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">


        <!--原泡泡龙的图标和计算器的图标-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_calculator"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:src="@drawable/jisuanqi01" />-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_bubble"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="75dp"-->
<!--            android:src="@drawable/bubble" />-->



    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎光临！"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"/>
     </LinearLayout>



</LinearLayout>