<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:layout_margin="40dp"
    android:background="@drawable/et_shape"
    android:useDefaultMargins="true">
    <TextView
        android:text="用户名"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_regser"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:hint="用户名"
        android:layout_margin="10dp"/>
    <TextView
        android:text="性别"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_regsex"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:hint="性别"
        android:layout_margin="10dp"/>
    <TextView
        android:text="爱好"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_reghob"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1"
        android:hint="爱好"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_columnSpan="5"
        android:showDividers="middle"
        android:divider="@drawable/space">
        <Button
            android:id="@+id/btn_anto_login"
            android:text="确定登录"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_shape"/>
        <Button
            android:id="@+id/btn_return"
            android:text="返回修改"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_shape"/>
    </LinearLayout>

</GridLayout>

