<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50b7c1"
    >
    <Button
        android:id="@+id/tv_tips03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感谢您为我们提供宝贵意见！"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/bt_dilivery"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button04"
        android:text="投送建议"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <Button
        android:id="@+id/bt_fault"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="不足"
        android:textColor="@color/white"
        android:background="@drawable/round_button04"
        android:layout_toRightOf="@+id/bt_dilivery"
        android:layout_above="@+id/bt_dilivery"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="-30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="界面问题"
        android:background="@drawable/round_button05"
        android:layout_toLeftOf="@+id/bt_fault"
        android:layout_above="@+id/bt_fault"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作问题"
        android:background="@drawable/round_button05"
        android:layout_toRightOf="@+id/bt_fault"
        android:layout_above="@+id/bt_fault"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能问题"
        android:background="@drawable/round_button05"
        android:layout_above="@+id/bt_fault"
        android:layout_toRightOf="@+id/bt_fault"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="-70dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bt_promotion"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/bt_dilivery"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/bt_dilivery"
        android:background="@drawable/round_button04"
        android:text="改进"
        android:textColor="@color/white" />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Bug提交"
        android:textColor="@color/white"
        android:background="@drawable/round_button04"
        android:layout_toLeftOf="@id/bt_dilivery"
        android:layout_below="@id/bt_dilivery"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能改进"
        android:background="@drawable/round_button05"
        android:layout_below="@id/bt_promotion"
        android:layout_toLeftOf="@+id/bt_promotion"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏优化"
        android:background="@drawable/round_button05"
        android:layout_toRightOf="@+id/bt_promotion"
        android:layout_below="@id/bt_promotion"/>
    <Button
        android:id="@+id/bt_back01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
</RelativeLayout>