<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/Image"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/Name"
        android:hint="姓名"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Phone"
        android:hint="电话号码"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Classify"
        android:hint="关系"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="地址"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="bottom"
        android:layout_margin="30dp"
        >
        <Button
            android:id="@+id/bt_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="#FAFAFA"
            android:background="#979797"/>
        <Button
            android:id="@+id/bt_confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#FAFAFA"
            android:background="#979797"/>
    </LinearLayout>

</LinearLayout>