<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:rowCount="10"
    android:background="#feeeed"
    android:useDefaultMargins="true">
    <TextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/et_bk2"
        android:text="空气温度"
        android:gravity="center"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="32"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_rowSpan="2"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"/>
    <TextView

        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_columnSpan="1"
        android:layout_rowSpan="2"
        android:background="@drawable/et_bk2"
        android:text="空气湿度"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="60"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_rowSpan="2"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/et_bk2"
        android:text="光照强度"
        android:gravity="center"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="120"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_rowSpan="2"
        android:background="@drawable/round_button"/>
    <TextView

        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_columnSpan="1"
        android:layout_rowSpan="2"
        android:background="@drawable/et_bk2"
        android:text="CO2"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="30"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_rowSpan="2"
        android:background="@drawable/round_button"/>


    <TextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@drawable/et_bk2"
        android:text="PM2.5"
        android:gravity="center"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="170"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_rowSpan="2"
        android:background="@drawable/round_button"/>
    <TextView

        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_columnSpan="1"
        android:layout_rowSpan="2"
        android:background="@drawable/et_bk2"
        android:text="道路状况"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="挤"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_rowSpan="2"
        android:background="@drawable/round_button"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:text="花溪街道环境监测"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/et_bk2"
        android:layout_columnSpan="5"
        android:layout_rowSpan="4"
        android:textSize="30dp"/>
</GridLayout>